:root{
    --dark: #0B0A07;
    --light: #ffff;
    --font: 'Garand', serif;
 
}

header {
    padding: 10px;
    text-align: center;
    font-family: var(--font);
    color: var(--dark);
    background-image: linear-gradient(rgba(20, 79, 85, 0.3) 20%, rgba(14, 88, 86, 0.6) 80%);;
    position: sticky;
    top: 0;
}

nav{
    display: flex;
    flex-wrap: wrap;
}

h1 {
    display: inline-block;
    font-size: 20px;
}

ul li {
    display: inline-block;
    margin-left: 50px;
    position: relative;
    align-items: flex-end;
    font-size: 20px;
}

a:link, a:visited, a:hover, a:active { 
    text-decoration: none; 
    color: var(--dark);
}

main {
    display: flex;
    flex-wrap: wrap;
    font-family: var(--font);
    color: var(--light);
    background-color: var(--dark);
}

.home {
    margin: 300px 0px;
    display: block;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home p {
    font-size: 100px;
}

.home pre, button {
    font-size: 25px;
    margin-top: 20px;
}

.about {
    padding: 20px;
    text-align: center;
    margin-top: -20px;
    box-shadow: inset 0px 0px 8px rgb(53, 133, 148), 0 0 15px rgb(26, 110, 119);
}

h2 {
    font-size: 50px;
}

.about img {
    margin-top: 30px;
    max-height: 250px;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 50px;
}

.about p {
    font-size: 25px;
    margin: 30px 10px 50px;
}

.skill, .project, .contact {
    padding: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: inset 0px 0px 8px rgb(53, 133, 148), 0 0 15px rgb(26, 110, 119);

}

.skill img {
    margin-top: 30px;
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    padding: 10px;
}

.skill img:hover{
    transform: scale(1.5);
}

span[data-descr] {
    position: relative;
    text-decoration: underline;
    color: var(--dark);
    cursor: grab;
}

span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 0px;
    bottom: 24px;
    min-width: 80px;
    border: 1px var(--dark) solid;
    background-color: #007773;
    padding: 10px;
    color: var(--dark);
    font-size: 80%;
}

.project h3{
    color: var(--light);
}

.project img {
    margin-top: 40px;
    max-height: 3000px;
    min-height: 350px;
    max-width: 400px;
    min-width: 400px;
    opacity: 0.5;
}

.project img:hover{
    opacity: 1.0;
    transform: scale(1.5);
}


#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
}

.contact p {
    padding: 30px;
    font-size: 30px;
}

button{
    color: var(--dark);
    background-image: linear-gradient(rgba(20, 79, 85, 0.3) 20%, rgba(14, 88, 86, 0.6) 80%);
    padding: 5px;
    cursor: pointer;
    position: relative;
}

.links{
    display: flex;
    flex-wrap: wrap;
}

.links img{
    max-width: 50px;
    max-height: 50px;
    min-height: 50px;
    min-width: 50px;
    display: inline-block;
    margin-left: 50px;
    position: relative;
    align-items: flex-end;
}

footer{
    color: black;
    background-image: linear-gradient(rgba(20, 79, 85, 0.3) 20%, rgba(14, 88, 86, 0.6) 80%);
}